### Grid systsem class: ( Browser full width 12 column. )

	1) Extra small device: (<576px) --> 	.col-4
		EX: <p class="col-4">This is my world</p> (you must call 12 column)
		         <p class="col-4">This is my world</p>
		         <p class="col-4">This is my world</p>

	2) Small Device: (>576px) ---> .col-sm-4
		EX: <p class="col-sm-4">This is my world</p> (you must call 12 column)
		         <p class="col-sm-4">This is my world</p>
		         <p class="col-sm-4">This is my world</p>

	3) Medium Device: (>768) ---> .col-md-4
 		EX: <p class="col-md-4">This is my world</p> (you must call 12 column)
		         <p class="col-md-4">This is my world</p>
		         <p class="col-md-4">This is my world</p>

	4) Large Device: (>992px) ---> .col-lg-4
		EX: <p class="col-lg-4">This is my world</p> (you must call 12 column)
		         <p class="col-lg-4">This is my world</p>
		         <p class="col-lg-4">This is my world</p>

	5) Extra large Device: (>1200px) ---> .col-xl-4
		EX: <p class="col-xl-4">This is my world</p> (you must call 12 column)
		         <p class="col-xl-4">This is my world</p>
		         <p class="col-xl-4">This is my world</p>

	---------------------------------------------------------------------------------------------------
### Table Create class:
	1) table
	2) table table-striped (zebra style)
	3) table table-bordered (all side border)
	4) table table-hover (Hover style)
	5) table table-borderless (without border)
	6) table table-dark (dark color style) (other color: table-dark/warning/light/danger)

### Image Class:
	1) rounded
	2) rounded-circle
	3) img-thumbnail
### Image Responsive Class:
	img-fluid

### CSS Background Image Responsive:
	.heads {
		background: url(img/slider.jpg) no-repeat;
		width: 100%;
		height: 500px;
		background-size: 100% 100%;
		padding: 170px 0;
	            }
	
### Border|Image Radious/Round class::
	rounded (All side radious/rounded)
	rounded-0 ( No radious/rounded)
	rounded-left (Left side radious/rounded)
	rounded-right (Right side radious/rounded)
	rounded-top (Top side radious/rounded)
	rounded-bottom (Bottom side radious/rounded)
	rounded-circle (Radious 50%)
	
	
### Active class: (Navbar, list, button, dropdown, pagination, carousel)
	.active

### Browser responsive check:
	ctrl+shift+m  